<USER 1>
_model_arg_1 = [
                'Admiration',
                'Adoration',
                'Aesthetic Appreciation',
                'Amusement',
                'Anger',
                'Anxiety',
                'Awe',
                'Awkwardness']

_model_arg_2=[
                'Boredom',
                'Calmness',
                'Confusion',
                'Craving',
                'Disgust',                
                'Excitement',
                'Fear']

_model_arg_3 = [
                'Horror',
                'Interest',
                'Joy',                
                'Romance',
                'Sadness',
                'Satisfaction',
                'Surprise']



<USER 2>

_model_arg_1 = [
                "Call center Reviews",
                "New Product Review",
                "Product Complaints",
                "Customer Service Center"]
_model_arg_2=[
                "Customer HelpCenter",
                "Amazon Product Reviews",
                "Service Reviews",
                "Company’s Reputation"]
_model_arg_3=[
                "Product Comment",
                "Marriage",
                "Birthday",
                "Happy",
                "Sad",
                "Alone", 
                "Fear"]



<USER 3>

_model_arg_1 = [
                "Good News",
                "Bad News",
		'Empathetic pain',
                'Entrancement',
                "Deaths"]
_model_arg_2=[
                "Covid Deaths",
		'Annoyed',
                "Depressed"]
_model_arg_3=[
                "Unhappy",
                'Nostalgia',
                'Relief',
                "Lost Job"]